html,
body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.title {
    font-weight: bold;
    padding: 20px 0;

    &:first-child {
        padding: 0;
    }
}

.hot-key {
    border-bottom: 1px solid #8f8f8f;
    padding: 20px 0;

    .properties-hot-key {
        display: inline-block;
        width: 30%;
    }

    span {
        float: right;
        width: 65%;
    }   
}   

.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.title-setting {
    display: inline-block;
    font-size: 18px;
}

.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    position: absolute;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.page {
    padding: 20px;

    .header {
        display: flex;
        padding-bottom: 20px;
        border-bottom: 1px solid #8f8f8f;
        align-items: center;
        justify-content: space-between;

        .logo {
            display: flex;
            align-items: center;

            a {
                padding-left: 10px;
                opacity: 0.7;
                font-size: 25px;
            }
        }

        form {
            input {
                padding: 10px;
                width: 500px;
                font-size: 16px;
            }
        }

        .menu {
            display: flex;
            align-items: center;

            .btn-menu {
                cursor: pointer;
                background-color: transparent;
                border: 0;
                margin: 0 10px;
                outline: none;
                border-radius: 100%;
                transition: all 0.3s ease;

                &:active {
                    transform: scale(0.95);
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }

                .icon {
                    font-size: 25px;
                    opacity: 0.7;
                }
            }

            .offline-mode {
                background-color: #fff;
                border: 1px solid #8f8f8f;
                border-radius: 20px;
                width: 200px;
                position: absolute;
                top: 80px;
                right: 50px;
                z-index: 500;
                display: none;
                padding: 20px;

                form {
                    display: flex;
                    align-items: flex-start;

                    input {
                        transform: scale(1.5);
                        width: 15px;
                    }
                }
            }
            
            .help-list {
                background-color: #fff;
                border: 1px solid #8f8f8f;
                border-radius: 20px;
                width: 200px;
                position: absolute;
                top: 80px;
                right: 10px;
                z-index: 500;
                display: none;
                padding: 20px;

                .help-list-btn {
                    background-color: transparent;
                    padding: 10px;
                    transition: all 0.3s ease;
                    border: 0;
                    width: 100%;
                    outline: none;
                    text-align: start;
                    margin-bottom: 20px;
                    font-size: 16px;

                    &:hover {
                        background-color: #f8f9fa;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }

            .setting-list {
                background-color: #fff;
                border: 1px solid #8f8f8f;
                border-radius: 20px;
                width: 200px;
                position: absolute;
                top: 80px;
                right: 10px;
                z-index: 400;
                display: none;
                padding: 20px;

                .setting-list-btn {
                    background-color: transparent;
                    padding: 10px;
                    transition: all 0.3s ease;
                    border: 0;
                    outline: none;
                    width: 100%;
                    margin-bottom: 20px;
                    font-size: 16px;
                    text-align: start;

                    &:hover {
                        background-color: #f8f9fa;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }   

            .modal-window-setting {
                position: absolute;
                top: 20px;
                height: 600px;
                right: 280px;
                border: 1px solid #8f8f8f;
                background-color: #fff;
                z-index: 600;
                width: 800px;
                display: none;
                border-radius: 5px;

                .header-modal-window-setting {
                    display: flex;
                    justify-content: space-between;
                    background-color: #eeeeee;
                    align-items: center;
                    padding: 20px;
                    border-radius: 5px;

                    .title {
                        font-size: 18px;
                        opacity: 0.9;
                    }

                    .ready-btn {
                        border: 0;
                        padding: 10px 30px;
                        outline: none;
                        border-radius: 5px;
                        background-color: #4185f4;
                        color: #fff;
                        font-size: 16px;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
                
                .content-modal-window {
                    padding: 20px;
                    display: flex;

                    .side-bar-modal-window {
                        width: 30%;
                        border-right: 1px solid #8f8f8f;
                        margin-right: 20px;

                        .tab-btn {
                            display: block;
                            border: 0;
                            cursor: pointer;
                            font-size: 16px;
                            padding-bottom: 10px;
                            text-align: start;
                            outline: none;
                            background-color: transparent;
                        }
                    }

                    .list-setting-modal-window {
                        width: 70%;
                        overflow: scroll;
                        height: 450px;
                        padding-right: 20px;
                        overflow: auto;

                        .space {
                            border-bottom: 1px solid #8f8f8f;
                            padding-bottom: 20px;

                            .use-space {
                                display: inline-block;
                                float: right;

                                &:after {
                                    content: "";
                                    display: inline-block;
                                    width: 70%;
                                    height: 3px;
                                    text-align: center;
                                    background-color: #5978e9;
                                }  
                            }
                            
                            .more-opportunities {
                                padding-top: 40px;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;

                                a {
                                   color: #4185f4;
                                }
                            }   
                        }

                        .download-file {
                            padding-top: 20px;
                            padding-bottom: 40px;
                            border-bottom: 1px solid #8f8f8f;


                            .title-setting {
                                width: 33%;
                            }

                            form {
                                display: inline-block;
                                float: right;
                                width: 65%;

                                input {
                                    display: inline-block;
                                    width: 70px;
                                    transform: scale(1.5)
                                }

                                span {
                                    width: 70%;
                                    text-align: center;
                                    line-height: 170%;
                                    float: right;
                                }
                            }
                        }

                        .languages {
                            padding: 20px 0;
                            border-bottom: 1px solid #8f8f8f;

                            a {
                                float: right;
                                color: #4185f4;
                            }
                        }

                        .offline-access {
                            padding-top: 20px;
                            padding-bottom: 120px;
                            border-bottom: 1px solid #8f8f8f;


                            .title-setting {
                                width: 33%;
                            }

                            form {
                                display: inline-block;
                                float: right;
                                width: 65%;

                                input {
                                    display: inline-block;
                                    width: 70px;
                                    transform: scale(1.5)
                                }

                                span {
                                    width: 70%;
                                    text-align: center;
                                    float: right;
                                    line-height: 170%;
                                }
                            }
                        }

                        .interface {
                            border-bottom: 1px solid #8f8f8f;
                            padding: 20px 0;

                            select {
                                float: right;
                                outline: none;
                            }
                        }

                        .hints {
                            padding: 20px 0;

                            .title-setting {
                                width: 30%;
                                float: left;
                            }

                            form {
                                display: inline-block;
                                width: 60%;


                                span {
                                    width: 70%;
                                    text-align: end;
                                }

                                input {
                                    width: 70px;
                                    float: left;
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }

            .modal-window-hot-key {
                position: absolute;
                top: 20px;
                height: 550px;
                right: 240px;
                border: 1px solid #8f8f8f;
                background-color: #fff;
                z-index: 600;
                padding: 20px;
                width: 800px;
                display: none;
                border-radius: 5px;

                .header-modal-window-hot-key {
                    display: flex;
                    border-bottom: 1px solid #8f8f8f;
                    padding-bottom: 20px;
                    justify-content: space-between;
                    align-items: center;

                    .title-modal-window-hot-key {
                        font-size: 20px;
                        display: inline-block;
                    }

                    .close-window {
                        background-color: transparent;
                        border: 0;
                        outline: none;
                        cursor: pointer;
                        align-self: flex-start;

                        span {
                            color: #8f8f8f;
                            font-size: 25px;
                        }
                    }
                }

                .content-modal-window-hot-key {         
                    display: flex;
                    justify-content: space-between;

                    .left-bar-modal-window-hot-key {
                        padding-top: 20px;
                        width: 20%;
                        border-right: 1px solid #8f8f8f;

                        a {
                            display: block;
                            padding-bottom: 20px;    
                        }
                    }

                    .list-hot-key {
                        overflow: scroll;
                        height: 450px;
                        overflow: auto;
                        padding-top: 20px;
                        width: 75%;
                    }
                }
            }   

            .apps {
                background-color: #fff;
                border: 1px solid #8f8f8f;
                border-radius: 20px;
                width: 250px;
                position: absolute;
                top: 80px;
                right: 10px;
                z-index: 500;
                display: none;
                text-align: center;
                padding: 20px;

                a {
                    display: inline-block;
                    padding: 0 10px;
                    width: 24%;
                    padding-bottom: 20px;
                    text-transform: capitalize;
                    
                    img {
                        width: 70%;
                        padding-bottom: 10px;
                    }
                }
            }

            .account {
                img {
                    margin-left: 20px;
                    width: 40px;
                    border-radius: 100%;
                    cursor: pointer;
                    height: 40px;
                }

                .full-account-info {
                    background-color: #fff;
                    border: 1px solid #8f8f8f;
                    border-radius: 20px;
                    text-align: center;
                    position: absolute;
                    top: 80px;
                    padding: 20px;
                    z-index: 200;
                    display: none;
                    right: 10px;

                    img {
                        width: 70px;
                        margin: 0;
                        height: 70px;
                    }

                    .name-user {
                        font-size: 18px;
                        font-weight: 500;
                        padding: 10px 0;
                    }

                    .email-user {
                        padding-bottom: 10px;
                        opacity: 0.7;
                    }

                    .control-account-btn {
                        padding: 10px 30px;
                        border: 1px solid #8f8f8f;
                        background-color: transparent;
                        transition: all 0.3s ease;
                        margin-bottom: 20px;
                        border-radius: 20px;
                        outline: none;

                        &:hover {
                            background-color: #f8f9fa;
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }

                    .other {      
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        .overlay-btn {
                            border-bottom: 1px solid #8f8f8f;
                            border-top: 1px solid #8f8f8f;
                           
                            .add-new-account {
                                padding: 15px 30px;
                                outline: none;
                                margin-top: 20px;    
                                border: 1px solid #8f8f8f;
                                background-color: transparent;
                                transition: all 0.3s ease;
                                display: block;
                                margin-bottom: 20px;
                                border-radius: 5px;

                                &:hover {
                                    background-color: #f8f9fa;
                                }

                                &:active {
                                    transform: scale(0.95);
                                }
                            }
                        }

                        .exit {
                            padding: 15px 30px;
                            margin-top: 20px;    
                            border: 1px solid #8f8f8f;
                            background-color: transparent;
                            transition: all 0.3s ease;
                            display: block;
                            outline: none;
                            margin-bottom: 20px;
                            border-radius: 5px;

                            &:hover {
                                background-color: #f8f9fa;
                            }

                            &:active {
                                transform: scale(0.95);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .content-page {
        display: flex;
        overflow: hidden;
        justify-content: space-between;

        .left-bar {
            padding-top: 20px;
            width: 22%;

            .btn-create-file {
                background-color: transparent;
                padding: 10px 30px;
                box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);   
                border: 1px solid transparent;
                outline: none;
                border-radius: 20px;
                transition: all 0.3s ease;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                opacity: 0.7;

                span {
                    padding-right: 20px;
                    font-size: 25px;
                    color: red;
                }

                &:hover {
                    background-color: #f8f9fa;
                }

                &:active {
                    transform: scale(0.95);
                }
            }

            .down-list-btn {
                position: absolute;
                top: 100px;
                display: none;
                left: 20px;
                background-color: #fff;
                z-index: 500;
                border: 1px solid #8f8f8f;
                border-radius: 5px;
                padding: 10px;

                .create {
                    padding-bottom: 20px;

                    .create-folder {
                        padding: 5px 10px;
                        outline: none;
                        border: 0;
                        display: block;
                        font-size: 16px;
                        cursor: pointer;
                        background-color: transparent;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }

                        &:hover {
                            background-color: #f8f9fa;
                        }   
                    }
                }

                .upload {
                    padding: 10px 0;
                    border-top: 1px solid #8f8f8f;
                    border-bottom: 1px solid #8f8f8f;
                
                    .upload-file-btn {
                        padding: 5px 10px;
                        outline: none;
                        border: 0;
                        font-size: 16px;
                        display: block;
                        cursor: pointer;
                        background-color: transparent;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }

                        &:hover {
                            background-color: #f8f9fa;
                        }   
                    }

                    .upload-folder-btn {
                        padding: 5px 10px;
                        outline: none;
                        border: 0;
                        margin-top: 20px;
                        font-size: 16px;
                        display: block;
                        cursor: pointer;
                        background-color: transparent;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }

                        &:hover {
                            background-color: #f8f9fa;
                        }   
                    }
                }

                .document {
                    padding-top: 20px;

                    a {
                        font-size: 16px;
                        padding-left: 10px;
                        display: block;
                        padding-bottom: 20px;
                    }
                }
            }
    
            .side-bar-menu {      
                padding-left: 10px;
                border-bottom: 1px solid #8f8f8f;

                a {
                    display: block;
                    opacity: 0.7;
                    padding-bottom: 20px;

                    span {
                        font-size: 20px;
                        padding-right: 40px;
                        opacity: 0.7;
                    }

                    &:nth-child(2) {
                        span {
                            padding-right: 35px;
                        }
                    }

                    &:nth-child(3) {
                        span {
                            padding-right: 34px;
                        }
                    }

                    &:nth-child(5) {
                        span {
                            padding-right: 38px;
                        }
                    }

                    
                    &:last-child {
                        span {
                            padding-right: 45px;
                        }
                    }
                }
            }
            
            .free-space-on-drive {
                padding-top: 20px;

                span {
                    font-size: 18px;
                    opacity: 0.7;
                    padding-right: 20px;
                }
                
                p {
                    opacity: 0.7;
                    padding-left: 40px;
                    padding-top: 20px;
                    padding-bottom: 20px;

                    &:after {
                        content: "";
                        display: inline-block;
                        width: 70%;
                        height: 3px;
                        text-align: center;
                        background-color: #5978e9;
                    }   
                }

                a {
                   padding-left: 40px; 
                   color: #5978e9;
                }
            }
        }

        .centeral-content {
            width: 75%;
            padding-top: 20px;

            .header-central-content {
                border-bottom: 1px solid #8f8f8f;
                padding-bottom: 20px;

                .title {
                    font-size: 20px;
                    display: inline-block;
                }

                span {
                    display: inline-block;
                    float: right;
                    font-size: 20px;
                    padding: 5px 10px;
                    margin-right: 20px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    border-radius: 100%;
                    opacity: 0.7;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }

            .file {
                padding-top: 20px;
                display: flex;
                flex-wrap: wrap;

                .folder {
                    width: 30%;
                    cursor: pointer;

                    span {
                        font-size: 20px;
                        padding-left: 10px;
                        opacity: 0.7;
                    }
                }
            }

            .modal-window-new-folder {
                width: 400px;
                background: #fff;
                border: 1px solid #8f8f8f;
                padding: 20px;
                border-radius: 5px;
                z-index: 501;
                position: absolute;
                left: 500px;
                top: 250px;
                display: none;

                .header-modal-window-new-folder {    
                    display: flex;
                    justify-content: space-between;

                    .title-header-modal-window-new-folder {
                        font-size: 18px;
                        opacity: 0.7;
                    }

                    span {
                        font-size: 25px;
                        cursor: pointer;
                        opacity: 0.7;
                    }
                }

                form {
                    padding-top: 20px;

                    input {
                        display: block;
                        border-radius: 5px;
                        outline: none;
                    }

                    .input-name {
                        border: 1px solid #8f8f8f;
                        font-size: 16px;
                        width: 250px;
                        padding: 10px 5px;
                    }

                    .btn-form-new-folder {
                        border: 0;
                        cursor: pointer;
                        font-size: 16px;
                        padding: 10px;
                        background-color: #4185f4;
                        color: #fff;
                        margin-top: 20px;
                        font-weight: bold;
                        float: right;
                        transition: all 0.3s ease;

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }

        .right-bar {
            padding-top: 20px;
            border-left: 1px solid #8f8f8f;
            transition: all 0.3s ease;
            padding-left: 20px;

            img {
                display: block;
                margin-bottom: 20px;
                width: 30px;
                cursor: pointer;

                &:nth-child(3) {
                    padding-bottom: 20px;
                    border-bottom: 1px solid #8f8f8f;
                }
            }

            iframe {
                position: absolute;
                z-index: 500;
                top: 150px;
                left: 425px; 
                display: none;
            }

            .open-video-btn {
                background-color: transparent;
                border: 0;
                transition: all 0.3s ease;
                cursor: pointer;
                border-radius: 100%;
                padding: 5px;   
                outline: none;
                font-size: 18px;
                opacity: 0.7;

                &:active {
                    transform: scale(0.95)
                }

                span {
                    font-size: 25px;
                }
            }

            .close-open-right-bar-btn {
                background: transparent;
                outline: none;
                bottom: 100px;
                border: 0;
                cursor: pointer;
                border-radius: 100%;
                position: absolute;
                opacity: 0.7;
                right: 20px;
                padding: 5px;
                transform: rotate(180deg);
                transition: all 0.3s ease;

                span {
                    font-size: 20px;
                }
            }
        }
    }
}   